{
    "files.trimTrailingWhitespace": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.colorTheme": "Lucario",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.fontFamily": "'Source Code Pro','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.tabSize": 2,
    "editor.accessibilitySupport": "off",
    "editor.renderControlCharacters": true,
    "editor.showFoldingControls": "always",
    "editor.formatOnSave": true,
    "workbench.enableExperiments": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "workbench.tips.enabled": false,
    "workbench.editor.labelFormat": "medium",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "toggle",
    "search.smartCase": true,
    "debug.inlineValues": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "update.enableWindowsBackgroundUpdates": false,
    "python.autoComplete.addBrackets": true,
    "python.pythonPath": "python3",
    "python.venvPath": "~/.virtualenvs"
}
